spring.application.name=Pagination-and-Sorting-With-Spring-Data-JPA
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=alamincsme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
